<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <!-- Email Verify User -->
  <interface interface=".interfaces.IGSEmailVerifyUser"/>
  <adapter provides=".interfaces.IGSEmailVerifyUser"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo"
    permission="zope2.Public"
    factory=".emailverifyuser.EmailVerifyUser" />
    
  <!-- Register the utility to get an EmailVerifyUser from a verification ID -->
  <class class=".emailverifyuser.EmailVerifyUserFromId">
    <implements interface=".interfaces.IGSEmailVerifyUser"/>
  </class>
  <!-- Register the EmailVerifyUserFactory -->
  <utility factory=".emailverifyuser.EmailVerifyUserFactory"
    provides="zope.component.interfaces.IFactory"
    name="groupserver.EmailVerificationUser"
    permission="zope.Public"/>

  <!-- Email Verification Redirect -->
  <adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".redirect.RedirectEmailVerification"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="verify" />
  <!-- Email Verification Error Pages -->
  <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="email-verify-no-id.html"
    class=".errors.VerifyNoId" 
    permission="zope2.Public" />
  <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="email-verify-used.html"
    class=".errors.VerifyIdUsed" 
    permission="zope2.Public" />
  <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="email-verify-not-found.html"
    class=".errors.VerifyIdNotFound" 
    permission="zope2.Public" />

</configure>

