<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <!-- Auditor -->
  <utility
    name="gs.profile.email.verify" 
    factory=".audit.AuditEventFactory"
    provides="zope.component.interfaces.IFactory"
    permission="zope.Public" 
  />

  <!-- VerifyEmailUser Adapter -->
  <interface interface=".interfaces.IGSVerifyEmailUser"/>
  <adapter 
    for="Products.CustomUserFolder.interfaces.IGSUserInfo"
    factory=".verifyemailuser.VerifyEmailUser"
    provides=".interfaces.IGSVerifyEmailUser"
    permission="zope2.Public"
  />
  <!-- The utility to get an VerifyEmailUser from a verification ID -->
  <class class=".verifyemailuser.VerifyEmailUserFromId">
    <implements interface=".interfaces.IGSVerifyEmailUser"/>
  </class>
  <!-- The VerifyEmailUserFactory -->
  <utility
    name="groupserver.EmailVerificationUser" 
    factory=".verifyemailuser.VerifyEmailUserFactory"
    provides="zope.component.interfaces.IFactory"
    permission="zope.Public"
  />

  <!-- EmailVerificationUser Adapter -->
  <interface interface=".interfaces.IGSEmailVerificationUser"/>
  <adapter 
    factory=".emailverificationuser.EmailVerificationUser"
    provides=".interfaces.IGSEmailVerificationUser"
    permission="zope2.Public"
  />
  <!-- The utility to get an EmailVerificationUser from a verification ID -->
  <class class=".emailverificationuser.EmailVerificationUserFromId">
    <implements interface=".interfaces.IGSEmailVerificationUser"/>
  </class>
  <!-- The EmailVerificationUserFromId Factory -->
  <utility
    name="groupserver.EmailVerificationUserFromId" 
    factory=".emailverificationuser.EmailVerificationUserFromIdFactory"
    provides="zope.component.interfaces.IFactory"
    permission="zope.Public"
  />
  <!-- The utility to get an EmailVerificationUser from an email address -->
  <class class=".emailverificationuser.EmailVerificationUserFromEmail">
    <implements interface=".interfaces.IGSEmailVerificationUser"/>
  </class>
  <!-- The EmailVerificationUserFromId Factory -->
  <utility
    name="groupserver.EmailVerificationUserFromEmail" 
    factory=".emailverificationuser.EmailVerificationUserFromEmailFactory"
    provides="zope.component.interfaces.IFactory"
    permission="zope.Public"
  />

  <!-- Email Verification Redirect -->
  <adapter
    name="verify" 
    for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".redirect.RedirectEmailVerification"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
  />
  <!-- Email Verification Error Pages -->
  <browser:page
    name="email-verify-no-id.html" 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".errors.VerifyNoId" 
    permission="zope2.Public" />
  <browser:page
    name="email-verify-used.html" 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".errors.VerifyIdUsed" 
    permission="zope2.Public" />
  <browser:page
    name="email-verify-not-found.html" 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".errors.VerifyIdNotFound" 
    permission="zope2.Public" />

  <!-- Verification -->
  <browser:page
    name="verifyemail.html" 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".verify.VerifyEmailPage"
    template="browser/templates/verify.pt"
    permission="zope2.ManageProperties" />
  <!-- JavaScript -->
  <browser:resource 
    name="verify_address-20110323.js"
    file="browser/javascript/verify_address.js"
    permission="zope2.Public" />
  <browser:page 
    name="verifyemail.ajax"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".update.VerifyEmail"
    permission="zope2.ManageProperties" />
  <browser:page
    name="checkemailverified.ajax" 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".viewaddressverified.AddressVerifiedView"
    permission="zope2.ManageProperties" />
  <!-- Content Provider for the JavaScript -->
  <interface 
    interface=".interfaces.IGSVerifyingJavaScriptContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
</configure>

