<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <!-- Auditor -->
  <utility 
    factory=".audit.AuditEventFactory"
    name="gs.profile.email.verify"
    permission="zope.Public" />

  <!-- EmailVerifyUser Adapter -->
  <interface interface=".interfaces.IGSEmailVerifyUser"/>
  <adapter provides=".interfaces.IGSEmailVerifyUser"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo"
    permission="zope2.Public"
    factory=".emailverifyuser.EmailVerifyUser" />
  <!-- The utility to get an EmailVerifyUser from a verification ID -->
  <class class=".emailverifyuser.EmailVerifyUserFromId">
    <implements interface=".interfaces.IGSEmailVerifyUser"/>
  </class>
  <!-- The EmailVerifyUserFactory -->
  <utility factory=".emailverifyuser.EmailVerifyUserFactory"
    provides="zope.component.interfaces.IFactory"
    name="groupserver.EmailVerificationUser"
    permission="zope.Public"/>

  <!-- Email User Adapter -->
  <interface interface=".interfaces.IGSEmailUser"/>
  <!-- Adapts an EmailAddress to an IGSEmailUser -->
  <class class=".emailuser.EmailUser">
    <implements interface=".interfaces.IGSEmailUser"/>
  </class>
  <!-- adapter provides=".interfaces.IGSEmailUser"
    for="gs.profile.email.base.IEmailAddress"
    permission="zope2.Public"
    factory=".emailuser.EmailUser" /-->

  <!-- Email Verification Redirect -->
  <adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".redirect.RedirectEmailVerification"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="verify" />
  <!-- Email Verification Error Pages -->
  <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="email-verify-no-id.html"
    class=".errors.VerifyNoId" 
    permission="zope2.Public" />
  <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="email-verify-used.html"
    class=".errors.VerifyIdUsed" 
    permission="zope2.Public" />
  <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="email-verify-not-found.html"
    class=".errors.VerifyIdNotFound" 
    permission="zope2.Public" />

  <!-- Verification -->
  <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="verifyemail.html"
    class=".verify.VerifyEmailPage"
    template="browser/templates/verify.pt"
    permission="zope2.ManageProperties" />
  <browser:page 
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="verifyemail.ajax"
    class=".update.VerifyEmail"
    permission="zope2.ManageProperties" />
  <!-- JavaScript -->
  <browser:resource name="verify_address.js"
    file="browser/javascript/verify_address.js"
    permission="zope2.Public" />
  <!-- Content Provider for the JavaScript -->
  <interface 
    interface=".interfaces.IGSVerifyingJavaScriptContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
    
</configure>

